.section{
    margin: var(--section-margin) 0;

    @media screen and (max-width: $lg-screen){
        margin: var(--section-margin) 10px;
    }

    @media screen and (max-width: $sm-screen){
        margin: var(--section-margin) 5px;
    }

    .grid-container{
        max-width: 1200px;
        width: 100%;
        margin:0 auto;
        
        position: relative;
    }

    .content{
        border:1px solid var(--grid-color);
        padding: var(--section-inner-padding);
        position: relative;

        &:before{
            content: "+";
            position: absolute;
            top: -29px;
            left: -15px;
            font-size: 3rem;
            font-weight: 100;
            transition: transform 0.3s ease-in-out;
        }

        &::after{
            content: "+";
            position: absolute;
            bottom: -20px;
            right: -15px;
            font-size: 3rem;
            font-weight: 100;
            transition: transform 0.3s ease-in-out;
        }
    }

    .two-row{
        display: grid;
        grid-template-columns: 1fr 3fr;

        padding: 0;

        @media screen and (max-width: $md-screen){
            grid-template-columns: 1fr;
        }

        .content-header{
            border-right: 1px solid var(--grid-color);

            .title{
                
                display: flex;
                justify-content: center;
                font-size: 2.3rem;
                font-weight: 500;
                color: var(--color-primary);
                padding: var(--section-inner-padding);
                border-bottom: 1px solid var(--grid-color);

                @media screen and (max-width: $md-screen){
                    font-size: 2.1rem;
                }

                @media screen and (max-width: $sm-screen){
                    font-size: 1.8rem;
                }

            }
        }

        .content-background{

            ul li,
            p{
                line-height: 1.5;
                font-size: var(--body-font);
            }

            ul{
                list-style-type: disc;
                margin-left: 20px;

                li{
                    margin: 7px 0;

                    a{

                        display: inline-flex;
                        align-items: center;

                        svg{
                            color: var(--color-primary);
                            display: inline-block;
                            height: 18px;
                            width: 18px;

                            
                            transition: transform 0.3s ease-in-out;
                        }

                        transition: color 0.3s ease-in-out;

                        &:hover{
                            color: var(--color-primary);

                            svg{
                                transform: translate(5px, -5px);
                            }
                        }
                    }
                }
            }

            .background-section{
                
                padding: var(--section-inner-padding);
                border-bottom: 1px solid var(--grid-color);

                .background-section-intro{
                    color: var(--color-primary);
                    h3{
                        font-size: 1.8rem;
                        margin-bottom: 20px;
                        font-weight: 400;

                        @media screen and (max-width: $sm-screen){
                            font-size: 1.5rem;
                        }

                        @media screen and (max-width: $sm-screen){
                            font-size: 1.3rem;
                        }

                    }
                }
            }

            a{
                color: var(--color-primary);
                text-decoration: none;

                &:first-child{
                    color: #52a8ff;
                }

                &:nth-child(2){
                    color: #bf7af0;
                }

                &:nth-child(3){
                    color: #ff849a;
                }
            }
        }
    }

    .six-row-with-heading{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0;

        @media screen and (max-width: $md-screen){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media screen and (max-width: $sm-screen){
            grid-template-columns: 1fr 1fr 1fr;
        }

        .content-item{
            
            padding: 50px 0;

            font-weight: 500;
            font-size: 1.3rem;

            text-align: center;
            border: 1px solid var(--grid-color);

            cursor: default;

            transition: background-color 0.3s ease-in-out;

            @media screen and (max-width: $md-screen){
                font-size: 1rem;
            }

            &:hover{
                @include gradient-background-1;
                //background-color: #bf7af0;

                span{
                    @include highlight-1;
                }
            }
        }

        .content-header{
            
            grid-column: 1/3;
            padding: 40px 0;

            @media screen and (max-width: $md-screen){
                grid-column: 1/5;
            }

            @media screen and (max-width: $sm-screen){
                grid-column: 1/4;
            }

            h2{
                font-size: 2rem;
                font-weight: 500;
                @include highlight-1;

                @media screen and (max-width: $md-screen){
                    font-size: 1.8rem;
                }

                @media screen and (max-width: $sm-screen){
                    font-size: 1.5rem;
                }
            }

            &:hover{
                background-color: inherit;
                span{
                    color: inherit;
                }
            }
        }
    }

    .header-and-content{
        padding: 0px;

        .content-header{
            border-bottom: 1px solid var(--grid-color);

            padding-top: var(--section-inner-padding);
            padding-bottom: var(--section-inner-padding);

            text-align: center;

            @media screen and (max-width: $md-screen){
                padding-left: 10px;
                padding-right: 10px;
            }

            .title{
                font-size: 2.3rem;
                font-weight: 500;
                color: var(--color-primary);

                @media screen and (max-width: $md-screen){
                    font-size: 2rem;
                }

                @media screen and (max-width: $sm-screen){
                    font-size: 1.8rem;
                }
            }

            p{
                font-size: var(--body-font);
                line-height: 1.5;
                margin-top: 20px;
            }
        }
    }
}

.highlight-color-one{
    color: #d1b7ef;
}

.highlight-color-two{
    color: #ff849a !important;
}

.about{
    margin-bottom: 0;
}

.skills{
    margin-top: 20px;
}

.for-contact{
    .content-header{
        .title{
            padding:var(--section-inner-padding) 30px !important;
        }
    }

    .form-holder{
        background-color: var(--color-tertiary);

        @media screen and (max-width: $sm-screen){
            padding-top: 35px !important;
        }

    }

    .social{
        padding: 40px var(--section-inner-padding) !important;
    }

    .social-links{
        
        ul{
            
            margin-left: 0 !important;
            padding: 0;

            display: flex;

            li{
                list-style: none;

                a{
                    margin-left: 10px;
                    svg{
                        height: 22px !important;
                        width: 22px !important;
                        
                        transform: none !important;
                    }
                }

                &:first-child{
                    a{
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .contact-form-holder{
        
        max-width: 600px;
        margin:var(--section-inner-padding) 0;


        @media screen and (max-width: $sm-screen){
            padding-top: 20px;
        }

        .form-area{
            margin-bottom: 20px;

            label{
                display: block;
                font-size: 1.2rem;
                margin-bottom: 10px;

                @media screen and (max-width: $md-screen){
                    font-size: 1.1rem;
                }
            }

            .message,
            .input-text{
                background-color: var(--color-bg);
                width: 100%;
                margin:10px 0;
                border-radius: 6px;
                font-size: 1.2rem;
                padding: 14px;
                color: var(--color-primary);

                border: none;
                outline: none;

                box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .145), 0px 1px 2px rgba(0, 0, 0, .16);

                @media screen and (max-width: $md-screen){
                    font-size: 1.1rem;
                }

                &:focus{
                    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .31), 0px 1px 2px rgba(0, 0, 0, .46);
                }
            }

            .message{
                resize: none;
                min-height: 100px;
            }
        }
    }

}